<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BUDGET</h1>
    </header>
    <main>
        <section>
            <div>
            <h2>Monthly Expenses</h2>
            <ul>
                <li>HOUSING</li>
                <li>UTILITIES</li>
                <li>GROCERY</li>
                <li>TRANSPORTATION COST</li>
                <li>ENTERTAINMENT</li></ul></div>
            <div>
            // Cost will be inputed here 
            </ul> </section>
            <section>
                <button>Weekly</button>
                <button>Bi-Weekly</button>
                <button>Monthly</button>
            </section>
            <division>
                <h2>Pie Chart</h2>
            </division>
            <division>
                <h2>Calculator</h2>
                </division>
                <division>
                    <h2>Income</h2>
                    <input type="text" id="income" placeholder="Enter your income">
                    <h2>Expenses</h2>
                    <input type="text" id="Expenses" placeholder="Enter your Expenses">
    </main>
         <script src= "script.js "></script> 
    <footer>
        <p>&copy; 2024 Budget Calculator. All rights reserved.</p>
    </footer>
</body>
</html>